# Clinica-Odontologica

./: nb-configuration.xml  pom.xml
src/main/java/com/clinicaodontologica/clinicaodontologica/: JakartaRestConfiguration.java
src/main/java/com/clinicaodontologica/clinicaodontologica/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/clinicaodontologica/clinicaodontologica/resources/: JakartaEE11Resource.java
src/main/java/logica/: ControladoraLogica.java  Horario.java  Mensaje.java  Odontologo.java  Paciente.java  Persona.java  Responsable.java  Secretario.java  Turno.java  Usuario.java
src/main/java/persistencia/: ControladoraPersistencia.java  HorarioJpaController.java  OdontologoJpaController.java  PacienteJpaController.java  PersonaJpaController.java  ResponsableJpaController.java  SecretarioJpaController.java  TurnoJpaController.java  UsuarioJpaController.java
src/main/java/servlets/: AsignarOdontologoTurno.java  AsignarPacienteTurno.java  CrearUsuarioIndexServlet.java  EditarOdontologoServlet.java  EditarPaciente.java  EditarSecretarioServlet.java  EditarTurno.java  EditarUsuarioServlet.java  EliminarOdontologoServlet.java  EliminarPaciente.java  EliminarSecretarioServlet.java  EliminarTurno.java  EliminarUsuarioServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  MenuTurnoServlet.java  OdontologoServlet.java  PacienteServlet.java  SecretarioServlet.java  TurnoServlet.java  UsuarioServlet.java  VerPacientesAsignarTurnoServlet.java  VerTurnosDelPacienteServlet.java
src/main/webapp/: altaOdontologo.jsp  altaSecretario.jsp  altaTurno.jsp  altaUsuarioIndex.jsp  asignarPacienteOdontologo.jsp  asignarPacienteTurno.jsp  editarOdontologo.jsp  editarPaciente.jsp  editarTurno.jsp  index.jsp  login.jsp  menuTurnos.jsp  verPacientes.jsp  verSecretarios.jsp  verTurnos.jsp  verTurnosPaciente.jsp  verTurnosPacienteCompletos.jsp  verUsuarios.jsp
src/main/webapp/components/: bodyFinal.jsp  bodyInicio.jsp
src/main/webapp/css/: sb-admin-2.css
